diff -rc orig/linux-5.11.9/Makefile new/linux-5.11.9/Makefile
*** orig/linux-5.11.9/Makefile	2023-04-10 14:30:22.000000000 +0530
--- new/linux-5.11.9/Makefile	2023-04-10 15:49:15.000000000 +0530
***************
*** 1009,1011 ****
  core-y += kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/
--- 1009,1011 ----
  core-y += kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/
+ core-y += hello/

diff -rc orig/linux-5.11.9/hello/hello.c new/linux-5.11.9/hello/hello.c
*** orig/linux-5.11.9/hello/hello.c	1970-01-01 05:30:00.000000000 +0530
--- new/linux-5.11.9/hello/hello.c	2023-04-10 16:02:45.000000000 +0530
***************
*** 0 ****
--- 1,23 ----
+ #include <linux/kernel.h>
+ #include <linux/syscalls.h>
+ #include <linux/sched/signal.h>   // for task_struct
+ #include <linux/pid.h>            // for pid
+ 
+ SYSCALL_DEFINE1(ancestry, pid_t, pid)
+ {
+     struct task_struct *task;
+     
+     task = pid_task(find_vpid(pid), PIDTYPE_PID);
+     if (!task) {
+         printk(KERN_INFO "ancestry: PID %d not found\n", pid);
+         return -1;
+     }
+ 
+     printk(KERN_INFO "Ancestry of PID %d:\n", pid);
+ 
+     while (task->parent && task->parent != task) {
+         printk(KERN_INFO " -> %d", task->pid);
+         task = task->parent;
+     }
+     printk(KERN_INFO " -> %d (init)\n", task->pid);
+ 
+     return 0;
+ }

diff -rc orig/linux-5.11.9/hello/Makefile new/linux-5.11.9/hello/Makefile
*** orig/linux-5.11.9/hello/Makefile	1970-01-01 05:30:00.000000000 +0530
--- new/linux-5.11.9/hello/Makefile	2023-04-10 16:04:12.000000000 +0530
***************
*** 0 ****
--- 1 ----
+ obj-y := hello.o

